//
//  OpenSrcPackagesViewController.swift
//  BTech
//
//  Created by Mac Book Pro 13 on 02/08/2018.
//  Copyright © 2018 Broadstone Technologies. All rights reserved.
//

import UIKit
import FirebaseAnalytics

class OpenSrcPackagesViewController: Parent, UITableViewDelegate, UITableViewDataSource {
    
    
    @IBOutlet weak var table_view: UITableView!
    
    var openSrcPacakagesDict = [String: String]()
    var titleText:String = ""
    var listOfOpenSrcs: [PreMutedAlertModel] = [PreMutedAlertModel]()
    var packagesList = [String]()
    var versionsList = [String]()
    
    class func OpenSrcPackagesVC() -> OpenSrcPackagesViewController {
        return UIStoryboard(name: "Main", bundle: nil).instantiateViewController(withIdentifier: "open_src_pakages_vc") as! OpenSrcPackagesViewController
    }
    override func viewDidLoad() {
        super.viewDidLoad()
        table_view.delegate = self
        table_view.dataSource = self
                addPackagesKeyValues()
        addVersionNumbers()
        // Do any additional setup after loading the view.
        
    }
    override func viewDidAppear(_ animated: Bool) {
        let screenClass = classForCoder.description()
    //    Analytics.setScreenName(titleText, screenClass: screenClass)
        Analytics.logEvent(AnalyticsEventScreenView, parameters: [AnalyticsParameterScreenName: "TitleTxt", AnalyticsParameterScreenClass: screenClass])
    }
    
    override func viewWillAppear(_ animated: Bool) {
        self.titleText = "Open Source Packages"
        self.navigationController!.navigationBar.topItem?.title = ""
        self.navigationItem.title = titleText
        //self.title = titleText
    }
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    
    //MARK: -Tableview delegates
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        tableView.deselectRow(at: indexPath, animated: true)
        print("rowSelected\(indexPath.row)")
        
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return packagesList.count//openSrcPacakagesDict.count
        
    }
    func numberOfSections(in tableView: UITableView) -> Int {
        return 1
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        
        let cell =  self.table_view.dequeueReusableCell(withIdentifier: "open_src_packages_cell") as! OpenSrcPackagesCell
        
        //        var item = self.openSrcPacakagesDict[indexPath.row]
        
        //        let key = Array(openSrcPacakagesDict)[indexPath.row].key
        //        //keys.array[1] // "gender", get a dictionary key at specific index
        //        let value = Array(openSrcPacakagesDict)[indexPath.row].value//openSrcPacakagesDict.values.index(of: key)//[indexPath.row]//values.array[1]
        
        //        print("key, value== \(key) ==== \(value)")
        
        cell.package_name_label.text = packagesList[indexPath.row]
        cell.package_version_label.text = versionsList[indexPath.row]
        
        return cell
        
    }
    
    
    func addPackagesKeyValues(){
        packagesList.append("acl")
        packagesList.append("adduser")
        packagesList.append("alsa-utils")
        packagesList.append("apt")
        packagesList.append("apt-utils")
        packagesList.append("autotools-dev")
        packagesList.append("base-files")
        packagesList.append("base-passwd")
        packagesList.append("bash")
        packagesList.append("binutils")
        packagesList.append("bsdmainutils")
        packagesList.append("bsdutils")
        packagesList.append("bzip2")
        packagesList.append("ca-certificate")
        packagesList.append("coreutils")
        packagesList.append("cpio")
        packagesList.append("cpp")
        packagesList.append("cpp-4.9")
        packagesList.append("crda")
        packagesList.append("cron")
        packagesList.append("daq")
        packagesList.append("dash")
        packagesList.append("dbus")
        packagesList.append("debconf")
        packagesList.append("debian-archive")
        packagesList.append("debianutils")
        packagesList.append("dh-python")
        packagesList.append("dhcpdump")
        packagesList.append("diffutils")
        packagesList.append("dmsetup")
        packagesList.append("dosfstools")
        packagesList.append("dpkg")
        packagesList.append("dpkg-dev")
        packagesList.append("e2fslibs:arm64")
        packagesList.append("e2fsprogs")
        packagesList.append("fakeroot")
        packagesList.append("file")
        packagesList.append("findutils")
        packagesList.append("gcc-4.9")
        packagesList.append("gcc-4.9-base:a")
        packagesList.append("gnupg")
        packagesList.append("gpgv")
        packagesList.append("grep")
        packagesList.append("groff-base")
        packagesList.append("gzip")
        packagesList.append("hostname")
        packagesList.append("ifupdown")
        packagesList.append("init")
        packagesList.append("init-system-he")
        packagesList.append("initscripts")
        packagesList.append("insserv")
        packagesList.append("iproute2")
        packagesList.append("iputils-ping")
        packagesList.append("isc-dhcp-clien")
        packagesList.append("isc-dhcp-commo")
        packagesList.append("isc-dhcp-serve")
        packagesList.append("kmod")
        packagesList.append("less")
        packagesList.append("libacl1:arm64")
        packagesList.append("libalgorithm-d")
        packagesList.append("libalgorithm-d")
        packagesList.append("libalgorithm-m")
        packagesList.append("libapt-inst1.5")
        packagesList.append("libapt-pkg4.12")
        packagesList.append("libarchive-ext")
        packagesList.append("libatomic1:arm")
        packagesList.append("libattr1:arm64")
        packagesList.append("libaudit-commo")
        packagesList.append("libaudit1:arm6")
        packagesList.append("libbison-dev:a")
        packagesList.append("libblkid1:arm6")
        packagesList.append("libboost-iostr")
        packagesList.append("libbsd0:arm64")
        packagesList.append("libbz2-1.0:arm")
        packagesList.append("libc-bin")
        packagesList.append("libc-dev-bin")
        packagesList.append("libc6:arm64")
        packagesList.append("libc6-dev:arm6")
        packagesList.append("libcap-ng0:arm")
        packagesList.append("libcap2:arm64")
        packagesList.append("libcap2-bin")
        packagesList.append("libcgi-fast-pe")
        packagesList.append("libcgi-pm-perl")
        packagesList.append("libcloog-isl4:")
        packagesList.append("libcomerr2:arm")
        packagesList.append("libcpan-meta-p")
        packagesList.append("libcryptsetup4")
        packagesList.append("libcurl3:arm64")
        packagesList.append("libdb5.3:arm64")
        packagesList.append("libdbus-1-3:ar")
        packagesList.append("libdebconfclie")
        packagesList.append("libdevmapper1.")
        packagesList.append("libdnet:arm64")
        packagesList.append("libdns-export1")
        packagesList.append("libdpkg-perl")
        packagesList.append("libdumbnet-dev")
        packagesList.append("libdumbnet1")
        packagesList.append("libedit2:arm64")
        packagesList.append("libestr0")
        packagesList.append("libevent-2.0-5")
        packagesList.append("libevent-core-")
        packagesList.append("libevent-dev")
        packagesList.append("libevent-extra")
        packagesList.append("libevent-opens")
        packagesList.append("libevent-pthre")
        packagesList.append("libexpat1:arm6")
        packagesList.append("libexpat1-dev:")
        packagesList.append("libfakeroot:ar")
        packagesList.append("libfcgi-perl")
        packagesList.append("libffi-dev:arm")
        packagesList.append("libffi6:arm64")
        packagesList.append("libfile-fcntll")
        packagesList.append("libfl-dev:arm6")
        packagesList.append("libgcc-4.9-dev")
        packagesList.append("libgcc1:arm64")
        packagesList.append("libgcrypt20:ar")
        packagesList.append("libgdbm3:arm64")
        packagesList.append("libglib2.0-0:a")
        packagesList.append("libglib2.0-dat")
        packagesList.append("libgmp10:arm64")
        packagesList.append("libgnutls-deb0")
        packagesList.append("libgnutls-open")
        packagesList.append("libgomp1:arm64")
        packagesList.append("libgpg-error0:")
        packagesList.append("libgssapi-krb5")
        packagesList.append("libhogweed2:ar")
        packagesList.append("libicu52:arm64")
        packagesList.append("libidn11:arm64")
        packagesList.append("libipset3:arm6")
        packagesList.append("libirs-export9")
        packagesList.append("libisc-export9")
        packagesList.append("libisccfg-expo")
        packagesList.append("libisl10:arm64")
        packagesList.append("libitm1:arm64")
        packagesList.append("libjson-c2:arm")
        packagesList.append("libk5crypto3:a")
        packagesList.append("libkeyutils1:a")
        packagesList.append("libkmod2:arm64")
        packagesList.append("libkrb5-3:arm6")
        packagesList.append("libkrb5support")
        packagesList.append("libldap-2.4-2:")
        packagesList.append("liblocale-gett")
        packagesList.append("liblog-message")
        packagesList.append("liblog-message")
        packagesList.append("liblogging-std")
        packagesList.append("liblognorm1:ar")
        packagesList.append("libltdl-dev:ar")
        packagesList.append("libltdl7:arm64")
        packagesList.append("liblzma5:arm64")
        packagesList.append("liblzo2-2:arm6")
        packagesList.append("libmagic1:arm6")
        packagesList.append("libmnl-dev")
        packagesList.append("libmnl0:arm64")
        packagesList.append("libmodule-buil")
        packagesList.append("libmodule-plug")
        packagesList.append("libmodule-sign")
        packagesList.append("libmount1:arm6")
        packagesList.append("libmpc3:arm64")
        packagesList.append("libmpdec2:arm6")
        packagesList.append("libmpfr4:arm64")
        packagesList.append("libncurses5:ar")
        packagesList.append("libncursesw5:a")
        packagesList.append("libnet1:arm64")
        packagesList.append("libnet1-dev")
        packagesList.append("libnetfilter-a")
        packagesList.append("libnetfilter-q")
        packagesList.append("libnetfilter-q")
        packagesList.append("libnettle4:arm")
        packagesList.append("libnewt0.52:ar")
        packagesList.append("libnfnetlink-d")
        packagesList.append("libnfnetlink0:")
        packagesList.append("libnl-3-200:ar")
        packagesList.append("libnl-genl-3-2")
        packagesList.append("libopts25:arm6")
        packagesList.append("libp11-kit0:ar")
        packagesList.append("libpackage-con")
        packagesList.append("libpam-modules")
        packagesList.append("libpam-modules")
        packagesList.append("libpam-runtime")
        packagesList.append("libpam0g:arm64")
        packagesList.append("libpcap-dev")
        packagesList.append("libpcap0.8:arm")
        packagesList.append("libpcap0.8-dev")
        packagesList.append("libpcre3:arm64")
        packagesList.append("libpcre3-dev:a")
        packagesList.append("libpcrecpp0:ar")
        packagesList.append("libpcsclite1:a")
        packagesList.append("libpgm-5.1-0")
        packagesList.append("libpipeline1:a")
        packagesList.append("libpod-latex-p")
        packagesList.append("libpod-readme-")
        packagesList.append("libpopt0:arm64")
        packagesList.append("libprocps3:arm")
        packagesList.append("libpsl0:arm64")
        packagesList.append("libpython2.7:a")
        packagesList.append("libpython2.7-m")
        packagesList.append("libpython3-dev")
        packagesList.append("libpython3-std")
        packagesList.append("libpython3.4:a")
        packagesList.append("libpython3.4-d")
        packagesList.append("libpython3.4-m")
        packagesList.append("libpython3.4-s")
        packagesList.append("libreadline6:a")
        packagesList.append("libregexp-comm")
        packagesList.append("librtmp1:arm64")
        packagesList.append("libsamplerate0")
        packagesList.append("libsasl2-2:arm")
        packagesList.append("libsasl2-modul")
        packagesList.append("libsasl2-modul")
        packagesList.append("libselinux1:ar")
        packagesList.append("libsemanage-co")
        packagesList.append("libsemanage1:a")
        packagesList.append("libsepol1:arm6")
        packagesList.append("libsigc++-2.0-")
        packagesList.append("libsigsegv2:ar")
        packagesList.append("libslang2:arm6")
        packagesList.append("libsmartcols1:")
        packagesList.append("libsodium13:ar")
        packagesList.append("libsqlite3-0:a")
        packagesList.append("libss2:arm64")
        packagesList.append("libssh2-1:arm6")
        packagesList.append("libssl-dev:arm")
        packagesList.append("libssl-doc")
        packagesList.append("libssl1.0.0:ar")
        packagesList.append("libstdc++6:arm")
        packagesList.append("libsystemd0:ar")
        packagesList.append("libtasn1-6:arm")
        packagesList.append("libterm-ui-per")
        packagesList.append("libtimedate-pe")
        packagesList.append("libtinfo5:arm6")
        packagesList.append("libudev1:arm64")
        packagesList.append("libusb-0.1-4:a")
        packagesList.append("libustr-1.0-1:")
        packagesList.append("libuuid1:arm64")
        packagesList.append("libwrap0:arm64")
        packagesList.append("libxau6:arm64")
        packagesList.append("libxtables10")
        packagesList.append("libzmq3:arm64")
        packagesList.append("libzmq3-dev:ar")
        packagesList.append("linux-libc-dev")
        packagesList.append("login")
        packagesList.append("logrotate")
        packagesList.append("lsb-base")
        packagesList.append("m4")
        packagesList.append("make")
        packagesList.append("man-db")
        packagesList.append("mawk")
        packagesList.append("mime-support")
        packagesList.append("mount")
        packagesList.append("multiarch-supp")
        packagesList.append("nano")
        packagesList.append("ncurses-base")
        packagesList.append("ncurses-bin")
        packagesList.append("ncurses-term")
        packagesList.append("ndpi")
        packagesList.append("net-tools")
        packagesList.append("netbase")
        packagesList.append("nfacct")
        packagesList.append("ntp")
        packagesList.append("openssh-client")
        packagesList.append("openssh-server")
        packagesList.append("openssh-sftp-s")
        packagesList.append("openssl")
        packagesList.append("passwd")
        packagesList.append("patch")
        packagesList.append("perl")
        packagesList.append("perl-base")
        packagesList.append("perl-modules")
        packagesList.append("pkg-config")
        packagesList.append("procps")
        packagesList.append("python2.7-mini")
        packagesList.append("python3")
        packagesList.append("python3-charde")
        packagesList.append("python3-colora")
        packagesList.append("python3-dev")
        packagesList.append("python3-distli")
        packagesList.append("python3-html5l")
        packagesList.append("python3-minima")
        packagesList.append("python3-pip")
        packagesList.append("python3-pkg-re")
        packagesList.append("python3-reques")
        packagesList.append("python3-setupt")
        packagesList.append("python3-six")
        packagesList.append("python3-urllib")
        packagesList.append("python3-wheel")
        packagesList.append("python3-zmq")
        packagesList.append("python3.4")
        packagesList.append("python3.4-dev")
        packagesList.append("python3.4-mini")
        packagesList.append("readline-commo")
        packagesList.append("rename")
        packagesList.append("rsyslog")
        packagesList.append("sed")
        packagesList.append("sensible-utils")
        packagesList.append("sgml-base")
        packagesList.append("snort")
        packagesList.append("sqlite3")
        packagesList.append("startpar")
        packagesList.append("sudo")
        packagesList.append("systemd")
        packagesList.append("systemd-sysv")
        packagesList.append("sysv-rc")
        packagesList.append("sysvinit-utils")
        packagesList.append("tar")
        packagesList.append("tasksel")
        packagesList.append("tasksel-data")
        packagesList.append("tcpd")
        packagesList.append("tcpdump")
        packagesList.append("tzdata")
        packagesList.append("udev")
        packagesList.append("util-linux")
        packagesList.append("whiptail")
        packagesList.append("xdg-user-dirs")
        packagesList.append("xml-core")
        packagesList.append("xz-utils")
        packagesList.append("zlib1g:arm64")
        packagesList.append("zlib1g-dev:arm")
        
    }
    
    func addVersionNumbers() {
       
        versionsList.append("2.2.52-2")
        versionsList.append("3.113+nmu3")
        versionsList.append("1.0.28-1")
        versionsList.append("1.0.9.8.4")
        versionsList.append("1.0.9.8.4")
        versionsList.append("20140911.1")
        versionsList.append("8+deb8u8")
        versionsList.append("3.5.37")
        versionsList.append("4.3-11+deb8u")
        versionsList.append("2.25-5+deb8u")
        versionsList.append("9.0.6")
        versionsList.append("1:2.25.2-6")
        versionsList.append("1.0.6-7+b3")
        versionsList.append("20141019+deb")
        versionsList.append("8.23-4")
        versionsList.append("2.11+dfsg-4.")
        versionsList.append("4:4.9.2-2")
        versionsList.append("4.9.2-10")
        versionsList.append("3.13-1")
        versionsList.append("3.0pl1-127+d")
        versionsList.append("2.0.6-1")
        versionsList.append("0.5.7-4+b3")
        versionsList.append("1.8.22-0+deb")
        versionsList.append("1.5.56")
        versionsList.append("2014.3")
        versionsList.append("4.4+b3")
        versionsList.append("1.20141111-2")
        versionsList.append("1.8-2")
        versionsList.append("1:3.3-1+b3")
        versionsList.append("2:1.02.90-2.")
        versionsList.append("3.0.27-1")
        versionsList.append("1.17.27")
        versionsList.append("1.17.27")
        versionsList.append("1.42.12-2+b1")
        versionsList.append("1.42.12-2+b1")
        versionsList.append("1.20.2-1")
        versionsList.append("1:5.22+15-2+")
        versionsList.append("4.4.2-9+b3")
        versionsList.append("4.9.2-10")
        versionsList.append("4.9.2-10")
        versionsList.append("1.4.18-7+deb")
        versionsList.append("1.4.18-7+deb")
        versionsList.append("2.20-4.1")
        versionsList.append("1.22.2-8")
        versionsList.append("1.6-4")
        versionsList.append("3.15+b2")
        versionsList.append("0.7.53.1")
        versionsList.append("1.22")
        versionsList.append("1.22")
        versionsList.append("2.88dsf-59")
        versionsList.append("1.14.0-5+b2")
        versionsList.append("3.16.0-2")
        versionsList.append("3:20121221-5")
        versionsList.append("4.3.1-6+deb8")
        versionsList.append("4.3.1-6+deb8")
        versionsList.append("4.3.1-6+deb8")
        versionsList.append("18-3")
        versionsList.append("458-3")
        versionsList.append("2.2.52-2")
        versionsList.append("1.19.02-3")
        versionsList.append("0.04-3+b1")
        versionsList.append("0.08-2")
        versionsList.append("1.0.9.8.4")
        versionsList.append("1.0.9.8.4")
        versionsList.append("0.72-1")
        versionsList.append("4.9.2-10")
        versionsList.append("1:2.4.47-2")
        versionsList.append("1:2.4-1")
        versionsList.append("1:2.4-1+b1")
        versionsList.append("2:3.0.2.dfsg")
        versionsList.append("2.25.2-6")
        versionsList.append("1.55.0+dfsg-")
        versionsList.append("0.7.0-2")
        versionsList.append("1.0.6-7+b3")
        versionsList.append("2.19-18+deb8")
        versionsList.append("2.19-18+deb8")
        versionsList.append("2.19-18+deb8")
        versionsList.append("2.19-18+deb8")
        versionsList.append("0.7.4-2")
        versionsList.append("1:2.24-8")
        versionsList.append("1:2.24-8")
        versionsList.append("1:2.04-1")
        versionsList.append("4.09-1")
        versionsList.append("0.18.2-1+b2")
        versionsList.append("1.42.12-2+b1")
        versionsList.append("2.142690-1")
        versionsList.append("2:1.6.6-5")
        versionsList.append("7.38.0-4+deb")
        versionsList.append("5.3.28-9")
        versionsList.append("1.8.22-0+deb")
        versionsList.append("0.192")
        versionsList.append("2:1.02.90-2.")
        versionsList.append("2.64")
        versionsList.append("1:9.9.5.dfsg")
        versionsList.append("1.17.27")
        versionsList.append("1.12-6")
        versionsList.append("1.12-6")
        versionsList.append("3.1-20140620")
        versionsList.append("0.1.9-1.1")
        versionsList.append("2.0.21-stabl")
        versionsList.append("2.0.21-stabl")
        versionsList.append("2.0.21-stabl")
        versionsList.append("2.0.21-stabl")
        versionsList.append("2.0.21-stabl")
        versionsList.append("2.0.21-stabl")
        versionsList.append("2.1.0-6+deb8")
        versionsList.append("2.1.0-6+deb8")
        versionsList.append("1.20.2-1")
        versionsList.append("0.77-1+deb8u")
        versionsList.append("3.1-2+b2")
        versionsList.append("3.1-2+b2")
        versionsList.append("0.22-1+b1")
        versionsList.append("2.5.39-8+deb")
        versionsList.append("4.9.2-10")
        versionsList.append("1:4.9.2-10")
        versionsList.append("1.6.3-2+deb8")
        versionsList.append("1.8.3-13.1")
        versionsList.append("2.42.1-1+b1")
        versionsList.append("2.42.1-1")
        versionsList.append("2:6.0.0+dfsg")
        versionsList.append("3.3.8-6+deb8")
        versionsList.append("3.3.8-6+deb8")
        versionsList.append("4.9.2-10")
        versionsList.append("1.17-3")
        versionsList.append("1.12.1+dfsg-")
        versionsList.append("2.7.1-5+deb8")
        versionsList.append("52.1-8+deb8u")
        versionsList.append("1.29-1+deb8u")
        versionsList.append("6.23-2")
        versionsList.append("1:9.9.5.dfsg")
        versionsList.append("1:9.9.5.dfsg")
        versionsList.append("1:9.9.5.dfsg")
        versionsList.append("0.12.2-2+b2")
        versionsList.append("4.9.2-10")
        versionsList.append("0.11-4")
        versionsList.append("1.12.1+dfsg-")
        versionsList.append("1.5.9-5+b1")
        versionsList.append("18-3")
        versionsList.append("1.12.1+dfsg-")
        versionsList.append("1.12.1+dfsg-")
        versionsList.append("2.4.40+dfsg-")
        versionsList.append("1.05-8+b2")
        versionsList.append("0.8-1")
        versionsList.append("0.10-2")
        versionsList.append("1.0.4-1")
        versionsList.append("1.0.1-3")
        versionsList.append("2.4.2-1.11")
        versionsList.append("2.4.2-1.11")
        versionsList.append("5.1.1alpha+2")
        versionsList.append("2.08-1.2")
        versionsList.append("1:5.22+15-2+")
        versionsList.append("1.0.3-5")
        versionsList.append("1.0.3-5")
        versionsList.append("0.421000-2+d")
        versionsList.append("5.1-1")
        versionsList.append("0.73-1+deb8u")
        versionsList.append("2.25.2-6")
        versionsList.append("1.0.2-1+b2")
        versionsList.append("2.4.1-1")
        versionsList.append("3.1.2-2")
        versionsList.append("5.9+20140913")
        versionsList.append("5.9+20140913")
        versionsList.append("1.1.6+dfsg-3")
        versionsList.append("1.1.6+dfsg-3")
        versionsList.append("1.0.2-1.1")
        versionsList.append("1.0.2-2")
        versionsList.append("1.0.2-2")
        versionsList.append("2.7.1-5+deb8")
        versionsList.append("0.52.17-1+b1")
        versionsList.append("1.0.1-3")
        versionsList.append("1.0.1-3")
        versionsList.append("3.2.24-2")
        versionsList.append("3.2.24-2")
        versionsList.append("1:5.18.4-3")
        versionsList.append("0.20.7-1")
        versionsList.append("0.04-1")
        versionsList.append("1.1.8-3.1+de")
        versionsList.append("1.1.8-3.1+de")
        versionsList.append("1.1.8-3.1+de")
        versionsList.append("1.1.8-3.1+de")
        versionsList.append("1.6.2-2")
        versionsList.append("1.6.2-2")
        versionsList.append("1.6.2-2")
        versionsList.append("2:8.35-3.3+d")
        versionsList.append("2:8.35-3.3+d")
        versionsList.append("2:8.35-3.3+d")
        versionsList.append("1.8.13-1+deb")
        versionsList.append("5.1.118-1~df")
        versionsList.append("1.4.0-1")
        versionsList.append("0.61-1")
        versionsList.append("0.11-1")
        versionsList.append("1.16-10")
        versionsList.append("2:3.3.9-9")
        versionsList.append("0.5.1-1")
        versionsList.append("2.7.9-2+deb8")
        versionsList.append("2.7.9-2+deb8")
        versionsList.append("3.4.2-2")
        versionsList.append("3.4.2-2")
        versionsList.append("3.4.2-1")
        versionsList.append("3.4.2-1")
        versionsList.append("3.4.2-1")
        versionsList.append("3.4.2-1")
        versionsList.append("6.3-8+b3")
        versionsList.append("2013031301-1")
        versionsList.append("2.4+20150115")
        versionsList.append("0.1.8-8")
        versionsList.append("2.1.26.dfsg1")
        versionsList.append("2.1.26.dfsg1")
        versionsList.append("2.1.26.dfsg1")
        versionsList.append("2.3-2")
        versionsList.append("2.3-1")
        versionsList.append("2.3-1+b2")
        versionsList.append("2.3-2")
        versionsList.append("2.4.0-1")
        versionsList.append("2.10-4+b2")
        versionsList.append("2.3.0-2")
        versionsList.append("2.25.2-6")
        versionsList.append("1.0.0-1")
        versionsList.append("3.8.7.1-1+de")
        versionsList.append("1.42.12-2+b1")
        versionsList.append("1.4.3-4.1+de")
        versionsList.append("1.0.1t-1+deb")
        versionsList.append("1.0.1t-1+deb")
        versionsList.append("1.0.1t-1+deb")
        versionsList.append("4.9.2-10")
        versionsList.append("215-17+deb8u")
        versionsList.append("4.2-3+deb8u3")
        versionsList.append("0.42-1")
        versionsList.append("2.3000-2")
        versionsList.append("5.9+20140913")
        versionsList.append("215-17+deb8u")
        versionsList.append("2:0.1.12-25")
        versionsList.append("1.0.4-3+b2")
        versionsList.append("2.25.2-6")
        versionsList.append("7.6.q-25")
        versionsList.append("1:1.0.8-1")
        versionsList.append("1.4.21-2+b1")
        versionsList.append("4.0.5+dfsg-2")
        versionsList.append("4.0.5+dfsg-2")
        versionsList.append("3.16.43-2")
        versionsList.append("1:4.2-3+deb8")
        versionsList.append("3.8.7-1+b1")
        versionsList.append("4.1+Debian13")
        versionsList.append("1.4.17-4+b2")
        versionsList.append("4.0-8.1")
        versionsList.append("2.7.0.2-5")
        versionsList.append("1.3.3-17+b2")
        versionsList.append("3.58")
        versionsList.append("2.25.2-6")
        versionsList.append("2.19-18+deb8")
        versionsList.append("2.2.6-3")
        versionsList.append("5.9+20140913")
        versionsList.append("5.9+20140913")
        versionsList.append("5.9+20140913")
        versionsList.append("1.8-1")
        versionsList.append("1.60-26+b1")
        versionsList.append("5.3")
        versionsList.append("1.0.1-1.1")
        versionsList.append("1:4.2.6.p5+d")
        versionsList.append("1:6.7p1-5+de")
        versionsList.append("1:6.7p1-5+de")
        versionsList.append("1:6.7p1-5+de")
        versionsList.append("1.0.1t-1+deb")
        versionsList.append("1:4.2-3+deb8")
        versionsList.append("2.7.5-1")
        versionsList.append("5.20.2-3+deb")
        versionsList.append("5.20.2-3+deb")
        versionsList.append("5.20.2-3+deb")
        versionsList.append("0.28-1+b2")
        versionsList.append("2:3.3.9-9")
        versionsList.append("2.7.9-2+deb8")
        versionsList.append("3.4.2-2")
        versionsList.append("2.3.0-1")
        versionsList.append("0.3.2-1")
        versionsList.append("3.4.2-2")
        versionsList.append("0.1.9-1")
        versionsList.append("0.999-3")
        versionsList.append("3.4.2-2")
        versionsList.append("1.5.6-5")
        versionsList.append("5.5.1-1")
        versionsList.append("2.4.3-6")
        versionsList.append("5.5.1-1")
        versionsList.append("1.8.0-1")
        versionsList.append("1.9.1-3")
        versionsList.append("0.24.0-1")
        versionsList.append("14.4.0-1")
        versionsList.append("3.4.2-1")
        versionsList.append("3.4.2-1")
        versionsList.append("3.4.2-1")
        versionsList.append("6.3-8")
        versionsList.append("0.20-3")
        versionsList.append("8.4.2-1+deb8")
        versionsList.append("4.2.2-4+deb8")
        versionsList.append("0.0.9")
        versionsList.append("1.26+nmu4")
        versionsList.append("2.9.9.0-1")
        versionsList.append("3.8.7.1-1+de")
        versionsList.append("0.59-3+b2")
        versionsList.append("1.8.10p3-1+d")
        versionsList.append("215-17+deb8u")
        versionsList.append("215-17+deb8u")
        versionsList.append("2.88dsf-59")
        versionsList.append("2.88dsf-59")
        versionsList.append("1.27.1-2+deb")
        versionsList.append("3.31+deb8u1")
        versionsList.append("3.31+deb8u1")
        versionsList.append("7.6.q-25")
        versionsList.append("4.9.0-1~deb8")
        versionsList.append("2017b-0+deb8")
        versionsList.append("215-17+deb8u")
        versionsList.append("2.25.2-6")
        versionsList.append("0.52.17-1+b1")
        versionsList.append("0.15-2")
        versionsList.append("0.13+nmu2")
        versionsList.append("5.1.1alpha+2")
        versionsList.append("1:1.2.8.dfsg")
        versionsList.append("1:1.2.8.dfsg")

    }
    //MARK: -Tabbar actions
    @IBAction func home_btn_dashboard_pressed(_ sender: Any) {
        
        self.navigationController?.popToRootViewController(animated: true)
        
    }
    
    @IBAction func policy_btn_dashboard_pressed(_ sender: Any) {
        
        let vcc = PauseInternetVC.PauseInternetVC()
        vcc.titleText="Policy"
        //            alertVC.alertType="connected_devices"
        self.navigationController?.pushViewController(vcc, animated: true)
    }
    
    @IBAction func account_btn_dashboard_pressed(_ sender: Any) {
        
        //        account_label_tabbar.textColor = UIColor(red: 0/255, green: 174/255, blue: 239/255, alpha: 1.0)
        //        var image: UIImage = UIImage(named: "tab_home_selected")!
        //        account_img_tabbar.image = image
        
        
            let profileVC = Profile.ProfileVC()
            self.setNavBar()
            self.navigationController?.pushViewController(profileVC, animated: true)
        
    }
    
    @IBAction func help_btn_dashboard_pressed(_ sender: Any) {
      
        let VC = HelpTutorialsVC.helpTutorialsVC()
        self.setNavBar()
        self.navigationController?.pushViewController(VC, animated: true)
       
    }
    /*
     // MARK: - Navigation
     
     // In a storyboard-based application, you will often want to do a little preparation before navigation
     override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
     // Get the new view controller using segue.destinationViewController.
     // Pass the selected object to the new view controller.
     }
     */
    
}
